@issue_65026_HostAddress = http://localhost:5090

# Get the OpenAPI spec - note enum values are in kebab-case
GET {{issue_65026_HostAddress}}/openapi/v1.json
Accept: application/json

###

# This uses kebab-case as documented in the OpenAPI spec - returns 400 (BUG)
GET {{issue_65026_HostAddress}}/enum-value?test=my-value
Accept: application/json

###

# This uses PascalCase which actually works but doesn't match the spec
GET {{issue_65026_HostAddress}}/enum-value?test=MyValue
Accept: application/json

###
